# BlazorAppInscripciones

./: .gitignore  BlazorAppVS.csproj  BlazorAppVS.sln  Program.cs  _Imports.razor
.github/workflows/: main_inscripcionesfedee.yml
Class/: ApiEndPoints.cs
Enums/: DiaEnum.cs  ModalidadCursadoEnum.cs  TipoIntegranteEnum.cs  TipoUsuarioEnum.cs
ExtensionMethod/: ObjectExtensions.cs
Interfaces/: IServiceGeneric.cs
Interfaces/Commons/: IAnioCarreraService.cs  IEntityIdNombre.cs  IMateriaService.cs
Interfaces/Horarios/: IDetalleHorarioService.cs  IHorarioService.cs
Interfaces/Inscripciones/: IDetalleInscripcionService.cs
Interfaces/MesasExamenes/: IMesaExamenService.cs
Layout/: ComponenteTitulo.razor  NavMenu.razor
Models/Commons/: Alumno.cs  AnioCarrera.cs  Carrera.cs  Docente.cs  InscriptoCarrera.cs  Materia.cs  Usuario.cs
Models/Horarios/: DetalleHorario.cs  Hora.cs  Horario.cs  IntegranteHorario.cs
Models/Inscripciones/: CicloLectivo.cs  DetalleInscripcion.cs  Inscripcion.cs
Models/MesasExamenes/: DetalleMesaExamen.cs  MesaExamen.cs  TurnoExamen.cs
Pages/: Alumnos.razor  Carreras.razor  Counter.razor  Peliculas.razor
Pages/Alumnos/: Alumnos.razor  EditarAlumno.razor  NuevoAlumno.razor
Pages/Carreras/: Carreras.razor  EditarCarrera.razor  NuevaCarrera.razor
Services/Commons/: AlumnoService.cs  AnioCarreraService.cs  CarreraService.cs  GenericService.cs  MateriaService.cs
Services/Horarios/: DetalleHorarioService.cs  HorarioService.cs
Services/Inscripciones/: DetalleInscripcionService.cs
Services/MesasExamenes/: MexaExamenService.cs
wwwroot/: appsettings.json  index.html
wwwroot/Properties/: launchSettings.json
